# Title: Ficheiro de configuração do tmux (dot-files by Seiva D'Arve)
# Name: .tmux.conf 
# Use: Install this file at 

# Linha de Comentario normal

# Fechar o painel atual e abrir novamente
   # Abrir Horizontalmente
      bind C-h kill-pane \; split-window -v

   # Abrir horizontlmente
      bind C-v kill-pane \; split-window -h

# Define Ctrl-X como a tecla principal (prefix key)
   set-option -g prefix C-x

   # Desativa Ctrl-B como a tecla principal (opcional)
      unbind C-b


# Executar o .bashrc ao iniciar o tmux
   #tmux set-option default-command "/bin/bash"
   #set-option default-command "/bin/bash"
   set-option -g default-command "/bin/bash"
   #set-option -g default-command "bash --login"
