# Title: .tmux.conf (dot-files by Seiva D'Arve)

# Titulo: Ficheiro de configuração do tmux

# Linha de Comentario

# Fechar o painel atual e abrir novamente
   # Abrir Horizontalmente
      bind C-h kill-pane \; split-window -v

   # Abrir horizontlmente
      bind C-v kill-pane \; split-window -h

# Define Ctrl-X como a tecla principal (prefix key)
   set-option -g prefix C-x

   # Desativa Ctrl-B como a tecla principal (opcional)
      unbind C-b
