# Titulo: Ficheiro de configuração do tmux

# Linha de Comentario

# Fechar o painel atual e abrir novamente
   # Abrir Horizontalmente
      bind C-h kill-pane \; split-window -v

   # Abrir horizontlmente
      bind C-v kill-pane \; split-window -h
