# Title: fzf keyboard (an alternative when keyboard lacks proper configuration)
|  00 | Space  (" ")        |
|  01 | a                   |
|  02 | b                   |
|  03 | c                   |
|  04 | d                   |
|  05 | e                   |
|  06 | f                   |
|  07 | g                   |
|  08 | h                   |
|  09 | i                   |
|  10 | j                   |
|  11 | k                   |
|  12 | l                   |
|  13 | m                   |
|  14 | n                   |
|  15 | o                   |
|  16 | p                   |
|  17 | q                   |
|  18 | r                   |
|  19 | s                   |
|  20 | t                   |
|  21 | u                   |
|  22 | v                   |
|  23 | w                   |
|  24 | x                   |
|  25 | y                   |
|  26 | z                   |
|  27 | A                   |
|  28 | B                   |
|  29 | C                   |
|  30 | D                   |
|  31 | E                   |
|  32 | F                   |
|  33 | G                   |
|  34 | H                   |
|  35 | I                   |
|  36 | J                   |
|  37 | K                   |
|  38 | L                   |
|  39 | M                   |
|  40 | N                   |
|  41 | O                   |
|  42 | P                   |
|  43 | Q                   |
|  44 | R                   |
|  45 | S                   |
|  46 | T                   |
|  47 | U                   |
|  48 | V                   |
|  49 | W                   |
|  50 | X                   |
|  51 | Y                   |
|  52 | Z                   |
|  53 | á                   |
|  54 | é                   |
|  55 | í                   |
|  56 | ó                   |
|  57 | ú                   |
|  58 | à                   |
|  59 | è                   |
|  60 | ì                   |
|  61 | ò                   |
|  62 | ù                   |
|  63 | ã                   |
|  64 | ẽ                   |
|  65 | ĩ                   |
|  66 | õ                   |
|  67 | ũ                   |
|  68 | ä                   |
|  69 | ë                   |
|  70 | ï                   |
|  71 | ö                   |
|  72 | ü                   |
|  73 | â                   |
|  74 | ê                   |
|  75 | î                   |
|  76 | ô                   |
|  77 | û                   |
|  78 | ç                   |
|  79 | Enter ("\n")        |
|  80 | 0                   |
|  81 | 1                   |
|  78 | 2                   |
|  83 | 3                   |
|  84 | 4                   |
|  85 | 5                   |
|  86 | 6                   |
|  87 | 7                   |
|  88 | 8                   |
|  89 | 9                   |
|  90 |                     |
|  91 | .                   |
|  92 | ,                   |
|  93 | -                   |
|  94 | '                   |
|  95 | _                   |
|  96 | ;                   |
|  97 | @                   |
| 020 | !                   |
| 021 | @                   |
| 022 | #                   |
| 023 | $                   |
| 024 | %                   |
| 025 | ^                   |
| 026 | &                   |
| 027 | *                   |
| 028 | (                   |
| 029 | )                   |
| 030 | -                   |
| 031 | =                   |
| 032 | +                   |
| 033 | [                   |
| 034 | {                   |
| 035 | ]                   |
| 036 | }                   |
| 037 | \                   |
| 038 | ;                   |
| 039 | :                   |
| 040 | '                   |
| 041 | "                   |
| 042 | ,                   |
| 043 | .                   |
| 044 | <                   |
| 045 | >                   |
| 046 | /                   |
| 047 | ?                   |
| 048 | `                   |
| 049 | ~                   |
| 050 | º                   |
| 051 | ª                   |
| 052 | «                   |
| 053 | »                   |
| 054 | £                   |
| 055 | €                   |
| 212 | Shift Once          |
| 213 | Crlt On             |
| 214 | Ctrl Off            |
| 215 | Ctrl once           |
| 216 | Caps On             |
| 217 | Caps Off            |
| 400 | "https://"          |
| 401 | "http://"           |
| 402 | "www."              |
| 403 | ".com"              |
| 404 | "C:\"               |
| 405 | "~ $ "              |
| 406 | "~ # "              |
| 407 | "${v_REPOS_CENTER}" |
